{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=ARTIFEX\\SQLEXPRESS;Initial Catalog=DB_SQL_CRUD;User Id=sa;Password=1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
